
set $active 	#34ebe599
set $inactive 	#34ebe555
set $urgent 	#9e3b3355

set $indicator 	#34ebe5FF

set $bar_active  $active
set $bar_inac    $inactive
set $bar_unfocus #1a4f4d88

set $text 		#000000FF
set $text_inac 	#FFFFFFCC

# class					bar_border	bar_bg/border	text	    indicator	border
client.focused 			$active		$bar_active		$text	    $indicator	$active
client.focused_inactive $active	    $bar_inac	    $text_inac	$inactive	$inactive	
client.unfocused 		$active	    $bar_unfocus	$text_inac  $inactive	$inactive	
client.urgent 			$urgent		$urgent		    $text_inac	$urgent     $urgent

