### Input configuration

input "2362:628:PIXA3854:00_093A:0274_Touchpad" {
    tap enabled
    middle_emulation enabled
    pointer_accel 0.5
    dwt disabled
}

input type:keyboard xkb_layout "us(altgr-intl)"