# ===============================================
# STARTUP
# ===============================================
# note: --no-startup-id does nothing in wayland

exec autotiling
exec i3wsr
exec libinput-gestures-setup start
exec ~/bin/batcheck.sh
exec easyeffects --gapplication-service
exec udiskie # auto disk mount

# for volume control popover:
exec "avizo-service"

# bar + system tray
exec waybar
exec nm-applet
exec fcitx5
# mega can't find the system tray if launched straight away so tell it to wait
exec sleep 1 && QT_QPA_PLATFORM=xcb megasync
exec sleep 1 && flameshot

